{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "/frontend/build/dashboard/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "/frontend/build/dashboard/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "/frontend/output/dashboard/**/*.**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dashboard/(.*)\\.(.*)",
      "dest": "/frontend/build/dashboard/$1.$2"
    },
    {
      "src": "/dashboard/(.*)/",
      "dest": "/frontend/build/dashboard/$1.html"
    },
    {
      "src": "/dashboard/(.*)",
      "dest": "/frontend/build/dashboard/$1.html"
    },
    {
      "src": "/dashboard|/dashboard/",
      "dest": "/frontend/build/dashboard/index.html"
    },
    {
      "src": "/dashboard/(.*)",
      "dest": "/frontend/build/dashboard/404.html"
    },
    {
      "src": "(.*)",
      "dest": "wsgi.py"
    }
  ],
  "regions": ["bom1"],
  "4o4": "/frontend/build/dashboard/404.html"
}
